services:
  db:
    image: postgres:16
    container_name: soonagi-db
    environment:
      POSTGRES_USER: soonagi
      POSTGRES_PASSWORD: theaichatapp
      POSTGRES_DB: soonagi
    volumes:
      - pgdata:/var/lib/postgresql/data
    ports:
      - "5432:5432"
    restart: unless-stopped

  cache:
    image: redis:7.2
    container_name: soonagi-cache
    ports:
      - "6379:6379"
    restart: unless-stopped

volumes:
  pgdata:
